.minimizeButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(images/window-min.png);
}
.minimizeButton:hover{
    -fx-graphic: url(images/window-min-over.png);
}
.maximizeButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(images/window-expand.png);
}
.maximizeButton:hover{
    -fx-graphic: url(images/window-expand-over.png);
}
.exitButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(images/window-close.png);
}
.exitButton:hover{
    -fx-graphic: url(images/window-close-over.png);
}

.fxyz-control-window-inner-frame{
    -fx-background-color:transparent;
    -fx-border-color:
        radial-gradient(focus-angle 180deg, focus-distance 100%, center 0% 50%, radius 20%, reflect, #ffffff, transparent);
    -fx-border-width:0.75px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;    
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-effect:dropshadow(gaussian, #ffffff09, 10, 0,0,0);
}
.fxyz-control-header{
    -fx-background-color:
        linear-gradient(to top, #ffffff19, transparent),
        radial-gradient(focus-angle 90deg, focus-distance 2%, center 50% 100%, radius 200%, #0033ff16, transparent 50%),
        linear-gradient(from 0% 100% to 100% 100%,  #0033ff29, #ffffff19, #0066ff44),
        radial-gradient(focus-angle 90deg, focus-distance 2%, center 50% 100%, radius 200%, #0033ff16, transparent 50%);
    -fx-border-color:
        linear-gradient(to left, #ffffff69, transparent);
    -fx-border-width:1px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;    
    -fx-border-radius: 0 50 50 0;
    -fx-background-radius: 0 50 50 0;
    -fx-effect:dropshadow(gaussian, #ffffff99, 10, 0,0,0);
}
.fxyz-control-window-frame{
    -fx-background-color:
        linear-gradient(to top, #ffffff29, transparent),
        radial-gradient(focus-angle 0deg, focus-distance 2%, center 50% 100%, radius 200%, #0033ff99, #ffffff19, #0066ff99),
        linear-gradient(from 0% 100% to 100% 100%,  #0033ff29, #ffffff19, #0066ff99),
        radial-gradient(focus-angle 0deg, focus-distance 2%, center 50% 100%, radius 200%, #ffffff26, transparent 50%);
    -fx-border-color:
        radial-gradient(focus-angle 180deg, focus-distance 100%, center 0% 50%, radius 20%, reflect, #000033ee, transparent);
    -fx-border-width:1px;
    -fx-background-insets: 0;
    -fx-border-insets: 0;    
    -fx-border-radius: 0 15 10 10;
    -fx-background-radius: 0 15 10 10;
    -fx-effect:dropshadow(gaussian, #000000, 5, 0.15, 0,3);
}
