<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="672.0" prefWidth="944.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onlinemode.OnlineModeController">
    <stylesheets>
        <URL value="@onlinemode.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="672.0" fitWidth="992.0" layoutX="-8.0">
         <image>
            <Image url="@../../../../gaming-blank-banner-background_23-2150390423.jpg" />
         </image>
      </ImageView>
      <FlowPane layoutX="253.0" layoutY="177.0" prefHeight="342.0" prefWidth="544.0">
         <children>
            <Button fx:id="topLeftBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="topBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="topRightBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="centerRightBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="centerBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="centerLeftBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="downLeftBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="downBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
            <Button fx:id="downRightBtn" mnemonicParsing="false" prefHeight="114.0" prefWidth="180.0" />
         </children>
      </FlowPane>
      <GridPane layoutX="301.0" layoutY="47.0" prefHeight="114.0" prefWidth="426.0" style="-fx-border-color: black;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane fx:id="borderPane1" prefHeight="112.0" prefWidth="167.0" style="-fx-background-color: C5A0D7;">
               <top>
                  <Text fx:id="player1Txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Player1" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Text fx:id="player1ScoreTxt" layoutX="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER" />
               </center>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </BorderPane>
            <BorderPane fx:id="borderPane2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: C5A0D7;" GridPane.columnIndex="1">
               <top>
                  <Text fx:id="drawTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Draw" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Text fx:id="drawScoreTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER" />
               </center>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </BorderPane>
            <BorderPane fx:id="borderPane3" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: C5A0D7;" GridPane.columnIndex="2">
               <opaqueInsets>
                  <Insets right="20.0" />
               </opaqueInsets>
               <top>
                  <Text fx:id="player2Txt" strokeType="OUTSIDE" strokeWidth="0.0" text="Player2" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Text fx:id="player2ScoreTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="0" BorderPane.alignment="CENTER" />
               </center>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </BorderPane>
         </children>
      </GridPane>
      <Button fx:id="newGameBtn" layoutX="320.0" layoutY="560.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="155.0" text="New Game" />
      <Button fx:id="menueBtn" layoutX="572.0" layoutY="560.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="155.0" text="Main Menue" />
      <Label fx:id="player1Label" layoutX="82.0" layoutY="326.0" text="Player1">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="player2Label" layoutX="835.0" layoutY="326.0" text="Player 2">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
