/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 5, 2015, 7:40:43 AM
    Author     : Jason Pollastrini aka jdub1581
*/

.light-color {
    -fx-effect: dropshadow(two-pass-box , rgba(0, 0, 0, 0.3), 5, 0.0 , 0, 2);
}
.light-color .axis {
    -fx-tick-label-fill:black;
    -fx-tick-length: 3px;
}
.light-color .axis .axis-tick-mark,
.light-color .axis .axis-minor-tick-mark {
    -fx-fill: null;
    -fx-stroke: #120120;
}
.light-color .thumb {    
    -fx-background-color: transparent;
    -fx-border-color: black;
    -fx-border-width: 1.25px;
    -fx-background-insets: 0;
    -fx-border-radius: 10 10 0 0;
    -fx-padding: 6 2 6 2;
}
.light-color > .thumb:hover, .thumb:focus, .thumb:focused, .thumb:pressed{
    -fx-background-color: null;
}
.light-color .track {
    -fx-background-color: linear-gradient(to right, #ffffff 5%, #ff0000 6%, #ffff00 40%, #00ff00 60%, #00ffff 80%, #0000ff 100%);
    -fx-background-radius: 3;
    -fx-background-position: center;
    -fx-background-repeat: stretch;
    -fx-background-size: stretch, contain;
}

.scene-control-panel{    
    -fx-background-radius:10;
    -fx-background-color: 
		radial-gradient(focus-angle 180deg, focus-distance 10%, center 50% 145%, radius 201%, reflect, rgba(0,0,0,0.55) 0%, rgba(0,0,0,0.35) 40%, transparent 100%);
    
    -fx-border-style: solid;
    -fx-border-radius: 10;
	-fx-border-width: 0.75;
    -fx-border-color: linear-gradient(to bottom, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.45) 51%, transparent 80%);
}

.radius-spinner{
    -fxx-arrow-position: split;
    -fxx-value-alignment: center;
    -fx-background-radius: 10 10 0 0;
    -fx-background-insets: 0;
}

.segmented-button-bar .button , .toggle-button {
    -fx-background-insets: 0;
    -fx-background-radius: 0;
}
 
.segmented-button-bar .toggle-button:selected{
    -fx-effect: innershadow(gaussian , rgba(0,255,255,0.8) ,3.5 ,0.2 ,0 ,-1 );
}
.first-button {
    -fx-background-insets: 0;
    -fx-background-radius: 0 0 0 10;
}
 
.last-button {
    -fx-background-insets: 0;
    -fx-background-radius: 0 0 10 0;
}

.hollow-check-box {
    -fx-label-padding: 0.0em 0.0em 0.0em 0.416667em; /* 0 0 0 5 */
    -fx-text-fill: white; /* -fx-text-background-color; */
}
.hollow-check-box > .box {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-border-width: 1;
    -fx-border-radius: 3, 2, 1;
    -fx-background-radius: 3, 2, 1;
    -fx-padding: 0.166667em 0.166667em 0.25em 0.25em; /* 2 2 3 3 */
}
.hollow-check-box > .box > .mark {
    -fx-background-color: null;
    -fx-padding: 0.416667em 0.416667em 0.5em 0.5em; /* 5 5 6 6 */
    -fx-shape: "M-0.25,6.083c0.843-0.758,4.583,4.833,5.75,4.833S14.5-1.5,15.917-0.917c1.292,0.532-8.75,17.083-10.5,17.083C3,16.167-1.083,6.833-0.25,6.083z";
}
.hollow-check-box:armed > .box > .mark{
    -fx-color: white;
}
.hollow-check-box:selected > .box > .mark,
.hollow-check-box:indeterminate > .box > .mark{
    -fx-background-color: transparent, white !important;
    -fx-background-insets: 1 0 -1 0, 0;
}
.hollow-check-box:indeterminate > .box {
    -fx-padding: 0; 
}
.hollow-check-box:indeterminate  > .box > .mark {
    -fx-shape: "M0,0H10V2H0Z";
    -fx-scale-shape: false;
    -fx-padding: 0.666667em; /* 16x16 = 8+8 */
}
.hollow-check-box:hover {
    -fx-background-color: null;
}
.hollow-check-box:focused > .box{
    -fx-background-color: null;
}





/*******************************************************************************
 *                                                                             *
 * ComboBox                                                                    *
 *                                                                             *
 ******************************************************************************/

/* Customise the ListCell that appears in the ComboBox button itself */
.combo-box > .list-cell {
    -fx-background-color: null;
    -fx-text-fill: -fx-text-base-color;
    -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
}
.combo-box-base > .arrow-button {
    -fx-background-radius: 0 3 3 0, 0 2 2 0, 0 1 1 0;
    -fx-padding: 0.5em 0.667em 0.5em 0.833333em; /* 6 8 6 10 */
    -fx-background-color: -fx-mark-color;
}

/*******************************************************************************
 *                                                                             *
 * Editable ComboBox                                                           *
 *                                                                             *
 * The editable ComboBox TextBox inherits its properties from the TextBox      *
 * Control. Only the properties with values that are different from the        *
 * TextBox are specified here.                                                 *
 *                                                                             *
 ******************************************************************************/

.combo-box-base:editable > .arrow-button,
.date-picker > .arrow-button {
    -fx-background-color: -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 1 1 1 0, 1, 2;
    -fx-background-radius: 0 3 3 0, 0 2 2 0, 0 1 1 0;
}
.combo-box-base:editable > .text-field,
.date-picker > .text-field {
    -fx-background-color:
        linear-gradient(to bottom, derive(-fx-text-box-border, -10%), -fx-text-box-border),
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 1 0 1 1;
    -fx-background-radius: 2 0 0 2;
}
.combo-box-base:editable:contains-focus,
.date-picker:contains-focus {
    -fx-background-color: -fx-focus-color, -fx-faint-focus-color;
    -fx-background-insets: -0.2;
    -fx-background-radius: 3;
}
.combo-box-base:editable:focused > .text-field,
.combo-box-base:editable > .text-field:focused,
.date-picker:focused > .text-field,
.date-picker > .text-field:focused {
    -fx-background-color: 
        -fx-control-inner-background,
        -fx-faint-focus-color,
        linear-gradient(from 0px 0px to 0px 5px, derive(-fx-control-inner-background, -9%), -fx-control-inner-background);
    -fx-background-insets: 1 0 1 1, 1 0 1 1, 3 2 3 3;
    -fx-background-radius: 2 0 0 2, 1 0 0 1, 0;
}
.combo-box-base:editable:contains-focus > .arrow-button,
.date-picker:contains-focus > .arrow-button {
    -fx-background-color: -fx-inner-border, -fx-body-color, -fx-faint-focus-color, -fx-body-color;
    -fx-background-insets: 1, 2, 1, 2.6;
    -fx-background-radius: 0 2 2 0, 0 1 1 0, 0 1 1 0, 0 1 1 0;
}

/* -------------- STYLES FOR THE DEFAULT LISTVIEW-BASED COMBOBOX ------------- */

.combo-box-popup > .list-view {
    -fx-background-color:
        linear-gradient(to bottom,
        derive(-fx-color,-17%),
        derive(-fx-color,-30%)
        ),
        -fx-control-inner-background;
    -fx-background-insets: 0, 1;
    -fx-border-color: linear-gradient(to bottom,  transparent 30%, #ffffff66 55%, #ffffffdd 100%);
    -fx-border-width:0.75px;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.2) , 12, 0.0 , 0 , 8 );
}
.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell {
    -fx-padding: 4 0 4 5;
    /* No alternate highlighting */
    -fx-background: -fx-control-inner-background;
}
.combo-box-popup > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:hover {
    -fx-background: #ffffff33;
    -fx-background-color: -fx-selection-bar;
}
.combo-box-popup  > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected,
.combo-box-popup  > .list-view > .virtual-flow > .clipped-container > .sheet > .list-cell:filled:selected:hover {
    -fx-background: -fx-selection-bar;
    -fx-background-color: -fx-cell-focus-inner-border, -fx-background;
    -fx-background-insets: 0, 1, 2;
}
.combo-box-popup > .list-view > .placeholder > .label {
    -fx-text-fill: derive(-fx-text-base-color,-30%);
}
