
.frame{
    -fx-border-width: 0.5;
    -fx-border-color: linear-gradient(from 0% 50% to 100% 50%, derive(rgba(50,50,50,1), 45%) 0%, derive(rgba(50,50,50,1), -25%) 50%, derive(rgba(50,50,50,1), 45%) 100%);
    -fx-background-color: linear-gradient(from 0% 50% to 100% 50%, rgba(50,50,50,1) 0%, rgba(50,50,50,1) 50%, rgba(50,50,50,1) 100%);
    -fx-effect: dropshadow(gaussian ,-fx-accent ,10,0,0,0);
    -fx-background-radius:5;
    -fx-border-radius: 5;
}

.no-frame{
    -fx-background-color:
        linear-gradient(to right, rgba(0,0,0,0.8) 0%, transparent 100%),
        linear-gradient(to left, rgba(0,0,0,0.8) 0%, transparent 100%),
        linear-gradient(to bottom, rgba(100,100,100,0.5) 0%, transparent 100%);
}
.root-pane-texture-Img{
}
.inner-frame{
    -fx-background-color:
        linear-gradient(to right, rgba(0,0,0,0.3) 0%, transparent 100%),
        linear-gradient(to left, rgba(0,0,0,0.3) 0%, transparent 100%),
        linear-gradient(to bottom, rgba(50,50,50,0.5) 0%, transparent 100%);
    -fx-background-radius:5;
    -fx-border-radius: 5;
}
.minimizeButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(window-min.png);
}
.minimizeButton:hover{
    -fx-graphic: url(window-min-over.png);
}
.maximizeButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(window-expand.png);
}
.maximizeButton:hover{
    -fx-graphic: url(window-expand-over.png);
}
.exitButton{
    -fx-background-color: transparent;
    -fx-background-radius: 100;
    -fx-graphic: url(window-close.png);
}
.exitButton:hover{
    -fx-graphic: url(window-close-over.png);
}
.icon{
    -fx-image:url(simpleLogo.png);
}